<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 VoltageOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" " >

    <PreferenceCategory
        android:title="@string/powerhub_title"
        android:layout="@layout/powerhub_preference_category">
    </PreferenceCategory>

        <!-- Status Bar -->
        <Preference
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:fragment="com.power.hub.fragments.StatusBarSettings"
            settings:layout="@layout/powerhub_dashboard_preference_top"
            android:icon="@drawable/ic_powerhub_status_settings"/>

	<!-- Themes -->
        <Preference
            android:key="monet_settings"
            android:title="@string/theme_title"
            android:fragment="com.power.hub.fragments.MonetSettings"
            settings:layout="@layout/powerhub_dashboard_preference_middle"
            android:icon="@drawable/ic_powerhub_theme_settings"/>

        <!-- Lock Screen -->
        <Preference
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title"
            android:fragment="com.power.hub.fragments.LockScreenSettings"
            settings:layout="@layout/powerhub_dashboard_preference_middle"
            android:icon="@drawable/ic_powerhub_lockscreen_settings"/>

        <!-- Misc -->
        <Preference
            android:key="misc_category"
            android:title="@string/misc_title"
            android:fragment="com.power.hub.fragments.MiscSettings"
            settings:layout="@layout/powerhub_dashboard_preference_bottom"
            android:icon="@drawable/ic_powerhub_misc_settings"/>

</PreferenceScreen>
