<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 VoltageOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference
        android:key="lockscreen_secure_settings"
        android:title="Secure UI"
        android:summary="Quick settings and power menu on lock screen"
        android:icon="@drawable/ic_powerhub_secure_expressive"
        android:fragment="com.power.hub.fragments.LockScreenSecureSettings" />

    <Preference
        android:key="lockscreen_media_settings"
        android:title="Media &amp; Visualizer"
        android:summary="Pulse visualizer and cover art"
        android:icon="@drawable/ic_powerhub_media_expressive"
        android:fragment="com.power.hub.fragments.LockScreenMediaSettings" />

    <Preference
        android:key="lockscreen_fingerprint_settings"
        android:title="@string/fingerprint_category"
        android:summary="Ripple effect and haptics"
        android:icon="@drawable/ic_powerhub_fingerprint_expressive"
        android:fragment="com.power.hub.fragments.LockScreenFingerprintSettings" />

    <Preference
        android:key="udfps_settings"
        android:title="@string/udfps_settings_title"
        android:summary="@string/udfps_settings_summary"
        android:icon="@drawable/ic_powerhub_udfps_expressive"
        android:fragment="com.power.hub.fragments.Udfps" />
        
    <Preference
        android:key="lockscreen_weather_settings"
        android:title="@string/weather_category_title"
        android:summary="OmniJaws weather integration"
        android:icon="@drawable/ic_powerhub_weather_expressive"
        android:fragment="com.power.hub.fragments.LockScreenWeatherSettings" />

    <com.voltage.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:icon="@drawable/ic_powerhub_batteryinfo_expressive"
        android:defaultValue="true" />

</PreferenceScreen>
