<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 VoltageOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/misc_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="button_category"
        android:title="@string/button_title"
        android:summary="@string/button_category_summary"
        android:icon="@drawable/ic_powerhub_buttons_expressive"
        android:fragment="com.power.hub.fragments.ButtonSettings" />

    <Preference
        android:key="spoofing"
        android:title="@string/spoof_screen_title"
        android:summary="@string/spoof_screen_summary"
        android:icon="@drawable/ic_powerhub_spoofing_expressive"
        android:fragment="com.power.hub.fragments.Spoofing" />
        
    <Preference
        android:key="heads_up_settings"
        android:title="@string/notification_heads_up_title"
        android:summary="@string/notification_heads_up_category_summary"
        android:icon="@drawable/ic_powerhub_headsup_expressive"
        android:fragment="com.power.hub.fragments.HeadsUpSettings" />

    <Preference
        android:key="toast_settings"
        android:title="@string/homepage_toast_title"
        android:summary="@string/homepage_toast_category_summary"
        android:icon="@drawable/ic_powerhub_toast_expressive"
        android:fragment="com.power.hub.fragments.ToastSettings" />

    <!-- click to take partial SS -->		
    <com.voltage.support.preferences.SystemSettingSwitchPreference
        android:key="click_partial_screenshot"
        android:title="@string/click_partial_screenshot_title"
        android:summary="@string/click_partial_screenshot_summary"
        android:icon="@drawable/ic_powerhub_screenshot_expressive"
        android:defaultValue="false" />

    <Preference
        android:key="nirvana_mode_settings"
        android:title="@string/nirvana_mode_title"
        android:summary="@string/nirvana_mode_summary"
        android:icon="@drawable/ic_powerhub_nirvana_expressive"
        android:fragment="com.power.hub.fragments.NirvanaModeSettings" />

    <Preference
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title"
        android:summary="@string/smart_pixels_category_summary"
        android:icon="@drawable/ic_powerhub_smartpixels_expressive"
        android:fragment="com.power.hub.fragments.SmartPixels" />

    <!-- Rotation button -->
    <com.voltage.support.preferences.SystemSettingSwitchPreference
        android:key="enable_rotation_button"
        android:title="@string/floating_rotation_button_title"
        android:summary="@string/floating_rotation_button_summary"
        android:icon="@drawable/ic_powerhub_rotation_expressive"
        android:defaultValue="true" />

    <!-- Freeform launch mode -->
    <com.voltage.support.preferences.SystemSettingListPreference
        android:key="freeform_launch_mode"
        android:title="@string/freeform_launch_mode_title"
        android:dialogTitle="@string/freeform_launch_mode_title"
        android:entries="@array/freeform_launch_mode_entries"
        android:entryValues="@array/freeform_launch_mode_values"
        android:icon="@drawable/ic_powerhub_freeform_expressive"
        android:defaultValue="0"
        android:summary="%s" />

</PreferenceScreen>
