<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 VoltageOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spoofing_title">

    <PreferenceCategory
        android:key="spoofing_system_wide_category"
        android:title="@string/spoofing_system_wide_category">

        <!-- GMS spoof -->
        <com.voltage.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gms"
            android:title="@string/gms_spoof_title"
            android:summary="@string/gms_spoof_summary"
            android:defaultValue="true" />

        <Preference
            android:key="show_pif_properties"
            android:title="@string/show_pif_properties_title"
            android:summary="@string/show_pif_properties_summary"
            android:dependency="persist.sys.pixelprops.gms" />

        <Preference
            android:key="update_pif_json"
            android:title="@string/update_pif_json_title"
            android:summary="@string/update_pif_json_summary"
            android:dependency="persist.sys.pixelprops.gms" />

        <Preference
            android:key="pif_json_file_preference"
            android:title="@string/pif_spoofing_title"
            android:summary="@string/pif_spoofing_summary"
            android:dependency="persist.sys.pixelprops.gms" />

        <!-- Pixel props -->
        <com.voltage.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pphooks.enable"
            android:title="@string/spoofing_pixel_props_title"
            android:summary="@string/spoofing_pixel_props_summary"
            android:defaultValue="true" />

        <!-- Tensor features -->
        <com.voltage.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.features.tensor"
            android:title="@string/tensor_spoof_title"
            android:summary="@string/tensor_spoof_summary"
            android:defaultValue="false" />

        <!-- Keybox Data -->
        <com.power.hub.fragments.KeyboxDataPreference
            android:key="keybox_data_setting"
            android:title="@string/keybox_data_title" />

    <!-- Vbmeta hash attestation -->
    <com.voltage.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.vbmeta.update"
        android:title="@string/vbmeta_attestation_title"
        android:summary="@string/vbmeta_attestation_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="spoofing_app_specific_category"
        android:title="@string/spoofing_app_specific_category">

        <!-- Play Store -->
        <com.voltage.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.vending.enable"
            android:title="@string/spoofing_vending_title"
            android:summary="@string/spoofing_vending_summary"
            android:defaultValue="false" />

        <!-- Google Photos -->
        <com.voltage.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.gphooks.enable"
            android:title="@string/spoofing_photos_title"
            android:summary="@string/spoofing_photos_summary"
            android:defaultValue="false" />

        <!-- Games FPS -->
        <com.voltage.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.gameprops.enabled"
            android:title="@string/gameprops_title"
            android:summary="@string/gameprops_summary"
            android:defaultValue="false" />

        <Preference
            android:key="game_props_json_file_preference"
            android:title="@string/gameprops_load_json_title"
            android:dependency="persist.sys.gameprops.enabled"
            android:summary="@string/gameprops_load_json_summary" />

        <!-- Snapchat -->
        <com.voltage.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.snap.enable"
            android:title="@string/spoofing_snap_title"
            android:summary="@string/spoofing_snap_summary"
            android:defaultValue="false" />

        <Preference
            android:key="hide_applist_setting"
            android:title="@string/hide_applist_title"
            android:summary="@string/hide_applist_summary"
            android:fragment="com.power.hub.fragments.HideAppListSettings" />

    </PreferenceCategory>
</PreferenceScreen>
