<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/sym_def_app_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/app_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:fontFamily="sans-serif-medium"/>

            <LinearLayout
                android:id="@+id/notif_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="12dp">

               <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_nirvana_notif_small"
                    android:tint="?android:attr/textColorPrimary"/>

               <TextView
                    android:id="@+id/notif_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/usage_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progressBackgroundTint="?android:attr/textColorSecondary"
            android:progressTint="?android:attr/colorAccent"/>

    </LinearLayout>

</LinearLayout>
