<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 VoltageOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:elevation="24dp"
        android:background="@drawable/powerhub_glass_bg">

        <ImageView
            android:id="@+id/active_glow"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="0dp"
            android:src="@drawable/powerhub_glow_bg"
            android:alpha="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/tab_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/icon_status"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:translationY="-2dp"
                    android:src="@drawable/ic_powerhub_status_settings_expressive" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tab_lock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/icon_lock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:translationY="-2dp"
                    android:src="@drawable/ic_powerhub_lockscreen_settings_expressive" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tab_themes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/icon_themes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:translationY="-2dp"
                    android:src="@drawable/ic_powerhub_theme_settings_expressive" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tab_advanced"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/icon_advanced"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:translationY="-2dp"
                    android:src="@drawable/ic_powerhub_misc_settings_expressive" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
